# dsa

./: .buildconfig  .classpath  .gitignore  .project  Chef_0.java  README.md  a0_limits.cpp  h0_bs_le.py  p5_nice_index.py  p6_bsdwala_encoding.py  pom.xml
lc/: P1StringSubsetsRecursive.java  P2StrZigZag.java  TIQ.md  pom.xml
lc/ArraysAndStrings/: A01.java  A02MaxProfit2.java  A03RotateArr.java  A04ArrDuplDetect.java  A05NonRepeatingNum.java  A06PlusOne.java  A07MoveZeroes.java  A08TwoSum.java  A09ValidSudoku.java  A11RotateMatrix.java  A12MatrixZerofy.java  A13ProductWithoutSelf.java  A13ProductWithoutSelf.js  A14SpiralMatrix.java  A15FourSumPart2.java  A16MaxWaterContainer.java  A17FirstMissingPositive.java  A18LongestConsecutiveSeq.java  A19BasicCalculator2.java  A20SlidingWindowMaximum.java  A21MinWindowSubtring.java  A22ShipWithinDays.java  A22SortIntegerArray.java  A23Equal2DPair.java  A24SpiralMatrix2.java  A25LuckyNumbers.java  A26SubsequenceSumAfterCapping.java  A27MinNumOfArrows.java  A27MinNumOfArrows.ts  A28TrapRainWater.js  A29MeetingRooms1.mjs  AE01EarliestTime.java  AE02MaxDistinctSum.java  ArrayUtils.java  P0IsomorphicStrings.java  P1StringSubsetsRecursive.java  P1WordPattern.java  P23Sum.java  P2StrZigZag.java  S01ReverseInteger.java  (+13 more)
lc/Backtracking/: BT01NQueens.java  BT02LetterCombinations.java  BT03GenerateParatheses.java  BT04Permutations.java  BT05PossibleSubsets.java  BT06WordSearch.java  BT07PalindromPartitioning.java  BT08WordSearch2.java  BT09RemoveInvalidParantheses.java  BT10PatternMatching.java  BT11SubsetsTwoWithDuplicates.java
lc/BinarySearch/: B01BinarySearch.java  B02GuessNum.java  B03Sqrt.java  B04BadVersnStart.java  B04SearchRotatedArr.java  B05MinInRotatedArr.java  B06KClosest.java  B07PeakElement.java  B08PerfectSquare.java  B09MedianSortedArrays.java  B0BinarySearch.java  B11LetterSearch.java  B12MinSortedArrDupl.java  B13ArrIntersection.java  B14ArrIntersxnDupl.java  B15ArrTwoSum.java  B15ArrTwoSum.js  B16ArrDupl.java  B17KthSmallestPairDistance.java  B18ZigZagTraversal.java  B19KthSmallestBST.java  B1GuessNum.java  B20NumberOfIslands.java  B20NumberOfIslands.mjs  B21Search2DMatrixPt2.java  B22Search2DMatrixPt1.java  B23ShipWithinDays.java  B24MinCostArray.java  B25KokoEatingBanas.mjs  B4MinInRotatedArr.java  B5BinSearchRange.java  B6KClosest.java  B7PeakElement.java  BinaryTreeUtils.java  C03ArrIntersection.java  C04ArrIntersxnDupl.java  C08ZigZagTraversal.java  C09KthSmallestBST.java  D01NumberOfIslands.java  D02Search2DMatrixPt2.java  (+2 more)
lc/Design/: DE01ArrayShuffle.java  DE02MinStack.java  DE02MinStack.js  DE03LRU.java
lc/DynamicProgramming/: DP01JumpGame.java  DP01JumpGame.mjs  DP02LongestPanlidromicSubstring.java  DP02MinJumpGame.java  DP03PrimeCount.java  DP04MinJumpGame.java  DP05JumpToZero.java  DP06UniquePaths.java  DP07CoinChange.java  DP08LongestIncreasingSubsequence.java  DP08LongestIncreasingSubsequence.mjs  DP09MaxSubArray.java  DP0JumpGame.java  DP10HouseRobber.java  DP11BuyAndSellStock.java  DP12MaxProductSubarray.java  DP13DecodeWays.java  DP13DecodeWays.mjs  DP14buySellStocksCooldown.java  DP15PerfectSquares.java  DP16WordBreak.java  DP16WordBreak.mjs  DP17WordBreak2.java  DP18BurstBalloons.java  DP19MaximalSquare.java  DP20Triangle.java  DP21Uniqu2Path2.java  DP22InterleavingStrings.java  DP23EditDistance.java  DP24CountNumberOfTexts.java  DP25LongestCommonSubsequence.mjs  DPE01BuyAndSellStock.java  DPH01MaxProductSubarray.java  DPH02DecodeWays.java  DPH03buySellStocksCooldown.java  DPH04PerfectSquares.java  DPH05WordBreak.java  P0JumpGame.java
lc/LinkedList/: LL01DeleteNode.java  LL02RemoveNthNode.java  LL03PalindromeLinkedList.java  LL04LinkedListCycle.java  LL09Sort.java  (+14 more)
(+361 files in other folders)
