<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>root-group</groupId>
    <artifactId>root-artifact</artifactId>
    <version>0.0a-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lc</module>
        <module>core/basics</module>
    </modules>
    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>   <!-- or your Java version -->
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
