<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>root-group</groupId>
    <artifactId>root-artifact</artifactId>
    <version>0.0a-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>  
                    <target>21</target>
                    <excludes>skiena/**</excludes>
                    <excludes>asked/**</excludes>
                    <excludes>core/**</excludes>
                    <excludes>examples/**</excludes>
                    <excludes>he/**</excludes>
                    <excludes>scripts/**</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
